DIRS = ./
SRC_DIR	=	./src
TGT_DIR	=	./bin
OBJ_DIR	=	./obj
INC_DIR	=	./include
K2C_INC_DIR	=	./external/keras2cpp
LIB_DIR	=	./lib
ARM_DIR =	${HOME}/software/armadillo-code-8.300.x/build/usr

# compiler
CC_SERIAL     =  g++
CC_MPI        =  mpicxx
OMPI_CC       =  mpicxx
OMPI_CLINKER  =  mpicxx
MPI_LIB       =  ${MPI_HOME}
OPTFLAGS	  =  -Wall -O3 -g
CPPFLAGS	  =  -std=c++17 #-DDEBUG_SELECT_TRAP

#include and lib while compile
CINCLUDE 	=  -I${INC_DIR} -I${K2C_INC_DIR} -I${ARM_DIR}/include
CDLINK  	=  -L${LIB_DIR} -lm -lmpi -lpthread  -lgmp -larmadillo -lkeras2cpp -L${ARM_DIR}/lib64